{  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=192.250.231.34,1433;Database=mattmar1_fantasy_slowpitch;User Id=mattmar1_mmartiny;Password=10316Cody$t.;TrustServerCertificate=True"
  },

   "AllowedOrigins": [
    "https://sbfantasy.mattmartiny.com"
  ],

   "Jwt": {
  "Key": "f9a8c2a1d6b44c1bb5f2e1c0e3d7a9f4",
  "Issuer": "sbfantasy.mattmartiny.com",
  "Audience": "sbfantasy.mattmartiny.com"
},
  "AllowedHosts": "*"
}
